<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RiiviveTube | A Revival for the Wii YouTube Channel! | ReviveMii</title>
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta name="description" content="Watch YouTube Videos on your Wii in the YouTube Channel!">
  <audio src="/assets/youtube.mp3" autoplay="" preload></audio>
</head>
<body>
  <div id="loadicon" style="display:none;  width:40px; height:40px; position:fixed;top:8px;left:8px; overflow:hidden;z-index:1050;"  >
  <img src="/assets/wiiloading.gif" style="display:flex;  width:40px; height:40px;" id="wiiring" alt="">
  </div>
  <header onload="stoploading();">
<div class="logo-container">
      <a   onclick="startloading();" href="/index.html" class="logo" style="text-decoration: none">
        <img src="/favicon.ico" alt="ReviveMii Logo" class="logo-img" style="text-decoration: none">
        <span>ReviveMii</span>
      </a>
    </div>    <nav>
      <a   onclick="startloading();"href="/index.html">Home</a>
      <a   onclick="startloading();"href="/projects.html">Projects</a>
      <a   onclick="startloading();"href="/about.html">About</a>
    </nav>
  </header>
<br>
<br>
<br>
<br>
</script>
<div id="cookiePopup" style="position: fixed; bottom: 0; left: 0; right: 0; background-color: #333; color: white; padding: 15px; text-align: center; font-size: 16px; z-index: 1000; display: none;">
    This website uses cookies.
    <button onclick="acceptCookies()" style="background-color: #4CAF50; color: white; border: none; padding: 10px 20px; cursor: pointer; font-size: 14px; margin-left: 20px;">Accept</button>
</div>
  <section class="project-hero" id="p" style="margin-bottom:-34px; ">
    <div class="container">
      <h1>RiiviveTube</h1>
      <p>A Revival for the Wii Youtube Channel</p>
    </div>
  </section>
<hr style=" position:relative; top:20px; width:95%; margin:auto;">
  <section class="project-details" >
    <div class="container">
      <div class="project-description">
        <h2>About the Project</h2>
<p>Watch YouTube Videos on the Wii YouTube Channel!</p>
      </div>

      <div class="project-features">
        <h2>Setup Video</h2>
        <ul>
        <iframe width="560" height="315" src="https://assetscdn.revivemii.xyz/relay/yt.html?v=UAZq9HTGXhw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"" allowfullscreen referrerpolicy='strict-origin-when-cross-origin'></iframe>
        <h2>How to Setup</h2>

<p>Requirements</p>
<li>• A Computer </li>
<li>• A modded Wii (Mod your Wii <a href="https://wii.guide" target="_blank"  onclick="startloading();" >here</a>)</li>
</ul><br>
<ul>
<li>• 1. Download a prepatched WAD: <a href="/dl/YouTube_ReviveMii_Europe.wad">Europe WAD</a>, <a href="/dl/YouTube_ReviveMii_USA.wad">USA WAD</a>, <a href="/dl/YouTube_ReviveMii_Japan.wad">Japan WAD</a>, <strong>or patch your own WAD <a href="https://github.com/ReviveMii/ReviveMiiPatcher" target="_blank"  onclick="startloading();">here</a></strong></li>
<li>• 2. Install the WAD with a Wad Manager</li>
<li><strong style="color:#ff4a4a;">Join the Discord <a href="https://revivemii.xyz/discord" target="_blank"  onclick="startloading();">here</a> to report bugs</strong>  </li>
</ul>
<p style="margin-top:10px;">Privacy Policy: <a href="/privacy.html" target="_blank"  onclick="startloading();" >here</a></p>
<p style="margin-top:10px;">If you want to host your own Instance, click <a href="https://github.com/ReviveMii/riivivetube#hosting-your-own-instance" target="_blank"  onclick="startloading();" >here</a></p>
<hr style="margin-top:5px;">
<iframe style="margin-top:10px" src="https://discord.com/widget?id=1302694379299016764&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>

      </div>
    </div>
  </section>
  <footer>
    <p>© 2026 ReviveMii</p>
    <p  onclick="startloading();"> <a href="/privacy.html">Privacy Policy</a></p>
    <p  onclick="startloading();"><a href="/discord">Discord</a></p>
    <p  onclick="startloading();"><a href="https://github.com/ReviveMii">GitHub</a></p>
    <p  onclick="startloading();"><a href="https://www.youtube.com/@ReviveMii">YouTube</a></p>
  </footer>

<script src="https://assetscdn.revivemii.xyz/misc/wii/cursor.js"></script>
<script src="/assets/js/main.js" defer></script>

</body>
</html>
